PORT=3001
BROWSER=none
HTTPS=false
DISABLE_NEW_JSX_TRANSFORM=true
REACT_APP_API_BASE_URL=http://localhost:8008
REACT_JSON_API_BASE_URL=http://localhost:8008/HermesService/InternalRestApi/apiSQLRequest
